{
  "redirects": [
    {
      "source": "/projects",
      "destination": "https://sam-mun.vercel.app/projects"
    },
    {
      "source": "/contact",
      "destination": "https://sam-mun.vercel.app/contact"
    }
  ]
}
